# DistributedSystemMonitoring

./: .gitignore  LICENSE  README.md  pom.xml  style.xml
DSM-catalogue/: pom.xml
DSM-catalogue/src/main/java/pl/edu/agh/dsm/catalog/: CatalogueConfig.java  Measurement.java  MeasurementsController.java  MocksConfiguration.java  SecurityConfig.java
DSM-catalogue/src/main/java/pl/edu/agh/dsm/catalog/controller/: MeasurementsController.java  SystemResourcesController.java
DSM-catalogue/src/main/java/pl/edu/agh/dsm/catalog/datastore/: DataStore.java  DataStoreAction.java  DataStoreException.java  MonitorInformation.java  SensorInformation.java
DSM-catalogue/src/main/java/pl/edu/agh/dsm/catalog/main/: Catalog.java  CatalogConfiguration.java
DSM-catalogue/src/main/java/pl/edu/agh/dsm/catalog/rest/: CatalogMeasurementController.java
DSM-catalogue/src/main/java/pl/edu/agh/dsm/catalog/service/: CatalogService.java  MeasurementServiceImpl.java  MeasurementsService.java  MeasurementsServiceImpl.java  ResourcesService.java  ResourcesServiceImpl.java
DSM-catalogue/src/main/java/pl/edu/agh/dsm/catalog/web/: MeasurementResourceAssemblerSupport.java
DSM-catalogue/src/main/resources/: application.properties  logback.xml  security-context.xml
DSM-catalogue/src/test/java/pl/edu/agh/dsm/catalog/controller/: HttpClientUtil.java  MeasurementsControllerTest.java
DSM-catalogue/src/test/resources/: logback.xml
DSM-common/: pom.xml
DSM-common/src/main/java/pl/edu/agh/dsm/common/: ActionPossibility.java  ActionPossibilityImpl.java  DescribedBoolean.java  DescribedBooleanImpl.java  InternalErrorException.java
DSM-common/src/main/java/pl/edu/agh/dsm/common/annotations/: GuiMockComponent.java  MockComponent.java  UseCase.java
DSM-common/src/main/java/pl/edu/agh/dsm/common/dto/: DataLimit.java  Measurement.java  MeasurementDataDto.java  MeasurementDto.java  MeasurementInformation.java  SystemResourceDto.java  UdpSensorUpdate.groovy
DSM-common/src/main/java/pl/edu/agh/dsm/common/measurement/: MeasurementPredicateFactory.java  MeasurementRepository.java  SystemResourceRepository.java
DSM-common/src/main/java/pl/edu/agh/dsm/common/repository/: MeasurementRepository.java  MeasurementRepositoryImpl.java  SystemResourceRepository.java  SystemResourceRepositoryImpl.java
DSM-common/src/main/java/pl/edu/agh/dsm/common/security/: ApplicationUser.java  AutorizationContext.java  MockAutorizationContext.java
DSM-common/src/main/java/pl/edu/agh/dsm/common/service/: ResourcesService.java  ResourcesServiceImpl.java
DSM-common/src/main/java/pl/edu/agh/dsm/common/utils/: HttpClientUtil.java
DSM-common/src/main/java/pl/edu/agh/dsm/common/web/: AbstractResourceAssemblerSupport.java  SystemResourceAssemblerSupport.java
DSM-common/src/main/resources/: logback.xml
DSM-common/src/test/java/pl/edu/agh/dsm/common/measurements/: MeasurementRepositoryTest.java
DSM-front/: .gitignore  pom.xml
DSM-front/src/main/java/pl/edu/agh/dsm/front/: FrontConfig.java  RestConfig.java  SecurityConfig.java  ThymeLeafConfig.java
DSM-front/src/main/java/pl/edu/agh/dsm/front/controller/: GraphController.java  MainController.java  MeasurementController.java  ResourceController.java
DSM-front/src/main/java/pl/edu/agh/dsm/front/controllers/: ExampleController.java  GraphController.java  LoginController.java  MainController.java  MonitorController.java  ProxyController.java  ResourcesController.java  SearchController.java
DSM-front/src/main/java/pl/edu/agh/dsm/front/core/: UsecaseConfig.java
DSM-front/src/main/java/pl/edu/agh/dsm/front/dto/: ComplexMeasurementDto.java  ComplexTypeDto.java  DataLimit.java  GraphInput.java  MeasurementDataDto.java  MeasurementDto.java  (+1 more)
DSM-front/src/main/resources/: application.properties  logback.xml
DSM-front/src/main/webapp/WEB-INF/: application.properties  json-keys.xml  models.xml  mvc-dispatcher-servlet.xml  mvc-mapping.xml  rest-urls.xml  tiles-defs.xml  web.xml
DSM-front/src/main/webapp/WEB-INF/pages/: bot.jsp  foot.jsp  found_rsc.jsp  graph.jsp  head.jsp  index.jsp  login.jsp  logo.jsp  main.jsp  menu.jsp  monitors.jsp  plot.jsp  resources.jsp  resources_list.jsp  search.jsp  top.jsp
DSM-front/src/main/webapp/WEB-INF/templates/: addComplexPopup.html  complexModal.html  graphs.html  login.html  logoutSuccess.html  main.html  measurements.html  resources.html  search.html  showComplexPopup.html
DSM-front/src/main/webapp/WEB-INF/templates/tiles/: footer.html  header.html  layout.html
DSM-front/src/main/webapp/resources/bootstrap/: config.json
DSM-front/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
DSM-front/src/main/webapp/resources/css/: main.css
DSM-front/src/main/webapp/resources/js/: graphs.js  measurements.js  ploter.js  plotter.js  proxy.js
DSM-monitor/: pom.xml
DSM-monitor/src/main/config/: monitor.properties
DSM-monitor/src/main/java/pl/edu/agh/dsm/datastore/: CircularBuffer.java  DataStore.java  DataStoreAction.java  DataStoreException.java  MonitoredResource.java  ResourceValue.java
DSM-monitor/src/main/java/pl/edu/agh/dsm/listener/: SensorListener.java
DSM-monitor/src/main/java/pl/edu/agh/dsm/main/: Monitor.java  MonitorConfiguration.java
DSM-monitor/src/main/java/pl/edu/agh/dsm/monitor/: CORSFilter.java  GuiMocksConfiguration.java  Measurement.java  MeasurementsController.java  MocksConfiguration.java  MonitorConfig.java  SecurityConfig.java  UCMeasurementDetails.java
DSM-monitor/src/main/java/pl/edu/agh/dsm/rest/: MeasurementController.java
DSM-monitor/src/main/java/pl/edu/agh/dsm/service/: DataService.java
DSM-monitor/src/main/resources/: application.properties  logback.xml  monitor.properties  udp-client-context.xml
DSM-monitor/src/test/java/pl/edu/agh/dsm/monitor/: MonitorConfigIntegrationTest.java
DSM-monitor/src/test/resources/: monitor.properties
DSM-sensor/: pom.xml
DSM-sensor/src/main/config/: monitored_objects.xml
DSM-sensor/src/main/java/pl/edu/agh/dsm/sensor/: Sensor.java  SensorConfiguration.java  SensorThread.java
DSM-sensor/src/main/resources/: logback.xml
(+273 files in other folders)
