<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>


	<groupId>pl.edu.agh.DSM</groupId>
	<artifactId>DSM-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>DSM-common</module>
		<module>DSM-catalogue</module>
		<module>DSM-monitor</module>
		<module>DSM-front</module>
	</modules>

	<properties>
		<java.version>1.7</java.version>
		<guava.version>16.0</guava.version>
		<!-- COMPILE DEPENDENCIES VERSIONS -->
		<guava.version>16.0</guava.version>
	</properties>


	<dependencyManagement>



		<dependencies>
			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring-plugin-core</artifactId>
				<version>0.8.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.hateoas</groupId>
				<artifactId>spring-hateoas</artifactId>
				<version>0.10.0.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>