# port number that this server (Monitor) will be available on
server.port=8080

# address of the catalogue server
catalogue.address = http://localhost:8081

# port number that the upd client will be listening on for sensor data
udp.client.port=9000

# size of the upd client pool size
udp.client.pool-size=10

# maximum number of measurement data values that are stored at the same time
data.storing.limit=10
