# port number that this server (Front) will be available on
server.port=8082

# address of the catalogue server
catalogue.address = http://localhost:8081

# URI for the measurements
measurements.uri = ${catalogue.address}/measurements?metric={metric}&resource={resource}

# URI for the resources
resources.uri = ${catalogue.address}/resources

# measurement value refresh interval in miliseconds
measurement.refresh.interval = 5001 

# graph refresh interval in miliseconds
graph.refresh.interval = 5000