<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>DSM-parent</artifactId>
        <groupId>pl.edu.agh.DSM</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>DSM-sensor</artifactId>
    <name>Sensor</name>
    <description>Sensor application.</description>
    <packaging>jar</packaging>

    <properties>
        <project.mainClass>pl.edu.agh.dsm.sensor.main.SensorContainer</project.mainClass>
        <project.build.finalName>${project.artifactId}</project.build.finalName>
        <project.build.execScriptName>sensor</project.build.execScriptName>
        <project.build.extraJvmArgs>-Xms128m -Xmx256m</project.build.extraJvmArgs>
        <sigar.version>1.6.5.132-6</sigar.version>
    </properties>

    <dependencies>
        <!--
            main dependencies
        -->
        <dependency>
            <groupId>pl.edu.agh.DSM</groupId>
            <artifactId>DSM-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>${sigar.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar-dist</artifactId>
            <version>${sigar.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>


        <!--
            test dependencies
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>${project.sourceLevel}</source>
                    <target>${project.sourceLevel}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.8-01</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>${project.mainClass}</mainClass>
                            <id>${project.build.execScriptName}</id>
                        </program>
                    </programs>
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <configurationDirectory>conf</configurationDirectory>
                    <configurationSourceDirectory>src/main/config</configurationSourceDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <extraJvmArguments>${project.build.extraJvmArgs}</extraJvmArguments>
                    <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
                    <assembleDirectory>target/artifacts/distrib</assembleDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <configuration>
                            <target>
                                <echo>Copying SIGAR ${sigar.version} native libraries to local build directory</echo>
                                <mkdir dir="${project.basedir}/tmp"/>
                                <mkdir dir="${project.basedir}/lib/native"/>
                                <copy toDir="${project.basedir}/tmp">
                                    <fileset dir="${settings.localRepository}/org/hyperic/sigar-dist/${sigar.version}"
                                             includes="*.zip"/>
                                </copy>
                                <unzip dest="${project.basedir}/tmp">
                                    <fileset dir="${project.basedir}/tmp" includes="*.zip"/>
                                    <patternset>
                                        <exclude name="**/lib/sigar.jar"/>
                                        <include name="**/lib/bcel*.jar"/>
                                        <include name="**/lib/*.so"/>
                                        <include name="**/lib/*.sl"/>
                                        <include name="**/lib/*.dll"/>
                                        <include name="**/lib/*.dylib"/>
                                    </patternset>
                                </unzip>
                                <copy todir="${project.basedir}/lib/native" flatten="true">
                                    <fileset dir="${project.basedir}/tmp">
                                        <include name="**/lib/*"/>
                                    </fileset>
                                </copy>
                                <delete dir="${project.basedir}/tmp"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>pack</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/artifacts/distrib/lib" flatten="true">
                                    <fileset dir="${project.basedir}/lib/native">
                                        <include name="*"/>
                                    </fileset>
                                </copy>
                                <zip destfile="${project.build.directory}/${project.build.finalName}.zip">
                                    <zipfileset dir="${project.build.directory}/artifacts/distrib" includes="**" />
                                </zip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>50</threadCount>
                    <argLine>-Djava.library.path=lib\native</argLine>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>